<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{text-align: center;}
     #moul1{border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px; 
            animation:move 2s linear infinite;
            }

            #lolo{border: 16px solid #ffff;
            border-top: 16px solid #3498db;
            border-bottom: 16px solid #3498db;

            border-radius: 50%;
            width: 120px;
            height: 120px; 
            animation:move 2s linear infinite;
            }
     
     @keyframes move{
0%{transform: rotate(0deg);}
100%{transform: rotate(360deg);}
     }
    </style>
</head>
<body>
   <main><div id="moul1">  </div>
    <br>
         <div id="lolo"></div>
    </main>
    
</body>
</html>