<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{box-sizing: border-box; margin: 0px;}


.conteneur{display: flex;
     flex-direction: row; 
     justify-content: space-between;
     background-color: white;
      margin-left: 130px;
    margin-right: 130px; 
    padding: 20px;
     font-family:Arial, Helvetica, sans-serif ; 
    flex-wrap: nowrap;}
    

.thirst a{
     text-decoration: none;
     color: grey; padding: 10px;
      width: 100%;}


body{
    background-color: rgba(245, 241, 241, 0.849);}


.scnd{ 
    background-image: url(bg_1.jpg);
    height: 500px ;
     font-family:Arial, Helvetica, sans-serif ;
     margin-left: 130px ;
     margin-right: 130px; margin-bottom: 36px;}
 
 
     main> h1{
    color: white;
     text-align: center;
      padding-top: 200px;}


 .lorem{
     text-align: center; 
     line-height: 1.75em; 
     margin-top: 90px; 
    background-color: rgb(65, 63, 63);
     color: white;
     padding: 10px 130px 30px 130px;
      font-family:Arial, Helvetica, sans-serif ;}


    section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 40px ;
    margin-right: 40px;
    text-align: center;
    flex-shrink: calc(2);
    padding-bottom: 30px;
    text-align: center;
    background-color: white;
    margin-left: 130px ;
     margin-right: 130px;
     
    
}
#vlog{
    background-color: white;
    margin-left: 130px ;
     margin-right: 130px;
    padding-bottom: 40px;
     text-align: center;
    line-height: 1.75em;
    padding-top: 0px;
    font-family: Arial, Helvetica, sans-serif;}


img{ width: 80%; }


.article{
    text-align: center; }


aside{margin-top: 0px;
     padding-top: 0px;
    }


#milieux{margin-left: 130px ;
         margin-right: 130px; 
         background-image: url(bg_1.jpg);
         height: 300px;
         background-repeat: no-repeat;
}
#pub p{
     color: rgb(153, 153, 153);}


#pub{ 
    font-family: Arial, Helvetica, sans-serif;}  


#milieux{
    color: white; 
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
    padding-top: 150px;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}


#joi{
    color: gray;}


#leve{
    padding-top: 50px;
    text-align: center;
    background-color: white;
    margin-left: 130px;
    margin-right: 130px;
    padding-bottom: 50px;
    line-height: 1.75em;
    font-family:Arial, Helvetica, sans-serif ;
    line-height: 1.75em;
}


#couche  { 
    font-family:Arial, Helvetica, sans-serif ; 
    line-height: 1.75em;}
.menu {
    font-family:Arial, Helvetica, sans-serif ; 
    line-height: 1.75em;}


#monde{
    line-height: 1.5em;
    padding-left: 85px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 130px;
    margin-right: 130px;
    background-color: white;
    padding-bottom: 45px; 
    line-height: 1.75em;
}
a:hover{background-color: rgb(13, 240, 13);}

#bien{
    border: solid 16px rgb(207, 75, 75) ;
    text-decoration: none;
    color: white;
    background-color: rgb(207, 75, 75);
    border-radius: 6px;
    text-align: center;
}
.bon{
    text-align: center;
     margin-left: 130px;
     background-color: rgb(235, 238, 238);
     margin-right: 130px;
     padding-bottom: 60px; 
     padding-top: 40px;
    } 


.sans{
    display: flex;
    flex-direction: row ;
    justify-content: flex-start;  
    margin-left: 130px;
    margin-right: 130px;
    padding-left: 40px;
    line-height: 1.5em;
    padding-bottom: 60px;
    background-color:rgb(235, 238, 238); 
}


.juste img{ 
    height: 65%; width: 50%;
    border-radius: 110px;
    padding-bottom: 20px;
    
}


.plaisir{
    display: flex; 
    flex-direction: row;
    margin-left: 130px; 
    margin-right: 130px; 
    background-color: white;}


.plaisir img{
    height: 500px;
    padding: 40px 0  30px 40px ;
    background-color: white;}  


.menu{
    background-color: white;
    padding: 50px 40px  40px 0px  ; 
    line-height: 1.75em;}


ol>p{ 
    color: grey;
    font-size: 20px;}


.menu h2,h4{ 
    font-size: 20px;}


footer{
    background-color: black;
    margin-left: 130px; 
    margin-right: 130px; 
    color: white;
    padding: 50px 20px 90px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family:Arial, Helvetica, sans-serif ; 
    line-height: 1.75em;}


#side p{ 
    color: grey;
}


#side h3{ 
    padding-bottom: 30px;}


#banner a{
    color: gray; 
    text-decoration: none;}


#banner{ 
    padding-top: 180px;}


.bon ,.sans{
    font-family:Arial, Helvetica, sans-serif ; 
    line-height: 1.75em; }

    @media screen and (max-width:450px) {
        .conteneur{
              flex-direction:column;     
        }
    }
    

   </style>
</head>
<body>
    <header class="conteneur">                 
        <h2>TRAVEL</h2>
<nav class="thirst">
    <a href="#">HOME</a>
    <a href="#">ABOUT</a>
    <a href="#">WORKS</a>
    <a href="#">BLOGS</a>
    <a href="#">CONTACT</a>
</nav>
</header>
<main class="scnd">
    <h1 id="tri">Be a Travelor not a <br> Tourist </h1><br>
  <div class="lorem">
    <p><h2>Welcome To Travel Agency</h2></p><br><p> A small Lorem ipsum dolor sit amet, consectetur adipisicing elit.ime perferendis, obcaecati explicabo quae fugiat error quas veniam assumenda voluptatem odit ab beatae corrupti.</p>
</main>
<article class="article">
    
    <div id="vlog"><br>    <br>
    <h3>Best Destination</h3>
    <p id="joi">A small river named Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Magni asperiores excepturi beatae!</p></div>
    </article>
    <aside>
    <section>
    <div id="pub">
    <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-1.jpg">
    <h3>Gurtnellen, Swetzerland</h3>
    <p>10 days</p></div>

    <div id="pub">
<img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-5.jpg" >
    <h3>Gurtnellen, Swetzerland</h3>
    <p> 10 days tour</p></div></section>
<section>
        <div id="pub">
            <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-2.jpg">
            <h3>Gurtnellen, Swetzerland</h3>
            <p>10 days tour</p>
        </div>
   
        <div id="pub">
            <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-6.jpg">
            <h3>Gurtnellen, Swetzerland</h3>
            <p>10 days tour</p>
        </div></section>
    <section>
        <div id="pub">
            <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-3.jpg">
            <h3>Gurtnellen, Swetzerland</h3>
            <p>10 days tour</p>
        </div>
   
        <div id="pub">
            <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-7.jpg">
            <h3>Gurtnellen, Swetzerland</h3>
            <p>10 days tour</p>
        </div></section>
    <section>
        <div id="pub">
            <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-4.jpg">
            <h3>Gurtnellen, Swetzerland</h3>
            <p>10 days tour</p>
        </div>
    
        <div id="pub">
            <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\destination-8.jpg">
            <h3>Gurtnellen, Swetzerland</h3>
            <p>10 days tour</p>
        </div>
    </section>
    </aside>
   <nav id="milieux">
    <div class="macdo">
        <h1>200</h1>
        <p>Amazing Deals</p>
    </div>
    <div class="loi">
        <h1>1200</h1>
        <p>Sold Tours</p>
    </div>
    <div class="dodo">
        <h1>1000</h1>
        <p>Happy Travelor</p>
    </div>
   </nav> 
    <div id="leve">
        <div>
<h2>Our Blog</h2>
<p id="joi">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam <br>ducimus quasi sint magni, veniam ab.</p>
        </div></div>
        <div id="monde">
<div id="couche">
    <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\blog-1.jpg" >
<p id="joi">POSTED ON FEB 18.2019 FOOD</p>
<h4>Business Key to Succes</h4>
<p id="joi"> Lorem ipsum dolor sit amet consectetur  elit.<br> Fugiat unde iste optio!</p><br>
<a href="#" id="bien">Read more</a>
</div>
<div id="couche">
    <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\blog-2.jpg" >
    <p id="joi">POSTED ON FEB 18.2019 FOOD</p>
    <h4>Web Design Technique</h4>
    <p id="joi"> Lorem ipsum dolor sit amet consectetur  elit.<br> Fugiat unde iste optio!</p><br>
    <a href="#" id="bien">Read more</a>
    </div>
</div>
<div class="bon">
    <div>
<h2>Happy Tourist</h2>
<p id="joi">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Itaque possimus harum optio corrupti a non.</p>
</div></div><div class="sans">
<div class="juste">
<img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\person_1.jpg">
<h3>Ronald Tuff</h3><br>
<p id="joi">Businessman</p><br>
<p id="joi">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Assumenda sunt deleniti quos adipisci magnam. Quos?</p>
</div>
<div class="juste">
    <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\person_2.jpg">
    <h3>William Clarson</h3><br>
    <p id="joi"> Businessman</p><br>
    <p id="joi">Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Assumenda sunt deleniti quos adipisci magnam. Quos?</p></div>
    </div></div>
    <div class="plaisir">
        <div>
        <img src="c:\Users\hp\Desktop\20221222_TP_TRAVEL\images\bg_2.jpg"></div>
       <div class="menu"> <h2>
            Things to know <br> before Traveling 
        </h2>
        <ol>
            <h4><li>Pack up your Things</li></h4>
            <p id="joi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dignissimos nam iste consequatur.</p>
            <h4><li> Search for Destination</li></h4>
        <p id="joi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Odit totam hic porro?</p>
        <h4><li> Be Responsible</li></h4>
        <p id="joi">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Nam porro quaerat deleniti?</p>
        </ol></div>
    </div>
    <footer>
        <div  id="side"> <h3>About</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Libero consectetur corporis ipsa <br> veniam obcaecati tempora, et rerum.</p> <br><div role="banner" id="banner"><a href="#">c 2018 Travel.All Rights Reserved</a></div></div>
        <div id="side"><h3>Contact Info</h3><p>Lorem ipsum dolor sit amet consectetur <br>San Francisco,California, <br>USA <br>+2 392 3929 210
        </p><div role="banner" id="banner"><a href="#">Unsubcribe</a></div></div>
    </footer>
</body>
</html>                                    